version: 0.0
os: linux
files:
  - source: /
    destination: /opt/aiphoto-server
    overwrite: yes
permissions:
  - object: /opt/aiphoto-server
    owner: root
    group: root
    mode: 755
  - object: /opt/aiphoto-server/node_modules
    owner: root
    group: root
    mode: 755
hooks:
  BeforeInstall:
    - location: scripts/codedeploy/stop_application.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: scripts/codedeploy/install_dependencies.sh
      timeout: 600
      runas: root
  ApplicationStart:
    - location: scripts/codedeploy/start_application.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: scripts/codedeploy/stop_application.sh
      timeout: 300
      runas: root
  ValidateService:
    - location: scripts/codedeploy/validate_service.sh
      timeout: 300
      runas: root